<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Document</title>
</head>
<body>
    <div id="base">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
    <div id="background">
         <img id="photoOfMe" src="photo_of_me.jpg" alt="photo of girl">
    <div id="about">
        <h1>About..</h1>
        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open
            career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
        </p>
        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3
            full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always
            looking for opportunities to further expand my skill and grow as a developer.
        </p>
        <p id="continue">Continue reading...</p>
    </div>
    <div class="techbox">
        <h3>La Mode</h3>
        <img src="lamode.png" alt="LA mode pic">
        <p id="lamode">La Mode is an Ecommerce website for designed to market various clothing products. Users are able
            to view the available garments, select their desired quantity, and compile a shopping cart for making
            a final purchase.
        </p>
        <span class="secondheading">Technologies:</span>
        <img class="techphoto" src="php.png" alt="php photo">
        <img class="techphoto" src="codeigniter.png" alt="codeigniter photo">
        <img class="techphoto" src="jQuery.png" alt="jQuery photo">
        <img class="techphoto" src="ajax.png" alt="ajax photo">
        <img class="techphoto" src="mysql.png" alt="mysql photo">
        <img class="techphoto" src="CSS.png" alt="css photo">
        <img class="techphoto" src="HTML.png" alt="HTML photo">
        <img class="techphoto" src="bootstrap.png" alt="bootstrap photo">
        <button>La Mode</button>
    </div>
    <div class="techbox">
        <h3>Family Contacts</h3>
        <img src="familycontacts.png" alt="family contacts photos">
        <p id="familycontacts">Family Contacts is a free application for managing, sharing, and visualizing your family relationships
            for both extended and immediated family. As an essential feature of the project, your log-in information
            determines who you can see and reveals how people are related to you.
        </p>
        <span class="secondheading">Technologies:</span>
        <img class="techphoto" src="JavaScript.png" alt="JavaScript Photo">
        <img class="techphoto" src="mongodb.png" alt="mongodb photo">
        <img class="techphoto" src="expressjs.png" alt="express js photo">
        <img class="techphoto" src="angular.png" alt="angular photo">
        <img class="techphoto" src="nodejs.png" alt="nodejs photo">
        <img class="techphoto" src="HTML.png" alt="HTML photo">
        <img class="techphoto" src="CSS.png" alt="CSS photo">
        <img class="techphoto" src="socket.png" alt="socket photo">
        <button>Family Contacts</button>
    </div>
    <div class="techbox">
        <h3>fiveEleven</h3>
        <img src="fiveEleven.png" alt="fiveEleven">
        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms
            the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity,
            and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job
            market across the nation.
        </p>
        <span class="secondheading">Technologies:</span>
        <img class="techphoto" src="python.png" alt="python photo">
        <img class="techphoto" src="django.png" alt="django photo">
        <img class="techphoto" src="d3.png" alt="d3 photo">
        <img class="techphoto" src="angular.png" alt="angular photo">
        <img class="techphoto" src="sqlite.png" alt="sqlite photo">
        <img class="techphoto" src="HTML.png" alt="HTML photo">
        <img class="techphoto" src="CSS.png" alt="CSS photo">
        <img class="techphoto" src="JavaScript.png" alt="JavaScript photo">
        <img class="techphoto" src="materialize.png" alt="materialize photo">
        <button>fiveEleven</button>
    </div>
    </div>
    <p id="footer">jdoe@gmails.com | 206-555-1212</p>
    <div id="footerlinks">
    <img class="links" src="github.png" alt="github pic"><p class="linkname">jaynedev</p>
    <img class="links" src="linkedin.png" alt="linkedin photo"><p class="linkname">jayne-doe</p>
    <img class="links" src="twitter.png" alt="twitter photo"><p class="linkname">jdtweets</p>
    <img class="links" src="codepen.png" alt="codepen photo"><p class="linkname">jaynedev</p>
    </div>
    </div>

</body>
</html>
